<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">    
    <style>
       h1 {
        color: blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
       }
       blockquote {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        text-align: center;
       }
       h2 {
        color: blue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       div {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        text-align: right;
       }
       p {
        font-family: Arial, Helvetica, sans-serif;
       }
       ul {
        font-family: Arial, Helvetica, sans-serif;
       }
       body {
        background-color: deepskyblue;
       }
    </style>
</head>
<body>
    
    <h1>Son Goku</h1>
    <hr>
    <blockquote>
        Tú tuviste la voluntad de un Saiyajin. Por favor comparte un poco de eso conmigo, porque lo necesito. Gracias por salvar la vida de mi hijo y de comprarme tiempo para recuperarme!!
    </blockquote>
    <hr>
    <p>
        <b>NOMBRE:</b> Kakarotto (Son Goku)<br>
        <b>FECHA DE NACIMIENTO:</b> 737<br>
        <b>TELEFONO:</b> 123456789<br>
        <b>DNI:</b> 123456789<br>
        <b>RAZA:</b> Saiyajin<br>
        <b>PLANETA NATAL:</b> Vegita<br>
    </p>
    <h2>ANTECEDENTES ACADEMICOS</h2>
    <ul>
        <li>discipulo de Son Gohan</li>
        <li>discipulo del maestro Mutenroshi</li>
        <li>discipulo del Maestro Karin</li>
        <li>discipulo de Mr. Popo</li>
        <li>discipulo de Kaio Sama</li>
    </ul>
    <h2>ANTECEDENTES LABORALES</h2>
    <ul>
        <li>Salvar al mundo de Piccolo</li>
        <li>Salvar al mundo de Piccolo Jr</li>        
        <li>Salvar, con ayuda de Piccolo, al mundo de Radish</li>        
        <li>Salvar al mundo de Vegeta y Nappa</li>        
        <li>Salvar a la Tierra de Freezer y Cold</li>        
        <li>Salvar a la Tierra de los androides</li>        
        <li>Salvar a la Tierra de Cell</li>       
        <li>Salvar a la Tierra de Boo</li>        
        <li>Salvar a la Tierra de Baby</li>        
        <li>Salvar a la Tierra de Super C-17</li>        
        <li>Salvar a la Tierra de Yi Xing Long(el dragon de una estrella)</li>
    </ul>
    <h2>LOGROS</h2>
    <ul>
        <li>Obtener SSJ</li>
        <li>Obtener SSJ2</li>
        <li>Obtener SSJ3</li>
        <li>Obtener Tecnica de la Genkidama</li>
    </ul>
    <div><a target="_blank" href="https://youtu.be/dtD_xGvkWLk">Presentacion: <i class="fab fa-github"></i></a></div>
</body>
</html>